# LLM4MTL-2.0

./: .gitignore  CITATION.cff  README.md
LLM-based code generation for MTL/: .gitignore  simple_file_statistics.py
LLM-based code generation for MTL/ATL_Parser/: atl_chrf_similarity.csv  atl_summary_table.csv  compare_chrf.py  pom.xml  testATLParsedRate.py  testParsedRate.py
LLM-based code generation for MTL/ATL_Parser/src/main/java/com/example/atlparser/: ATLParserMain.java
LLM-based code generation for MTL/ATL_Parser/src/test/java/com/example/atlparser/: AtlParserTest.java
LLM-based code generation for MTL/ATL_Parser/src/test/resources/claude-sonnet-4/few_shot/: Document2Report_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/claude-sonnet-4/few_shots_AND_grammar/: DSL2KM3_All.atl  FamiliesToPersons_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/claude-sonnet-4/grammar/: DSL2KM3_All.atl  IEEE1471_2_MoDAF_All.atl  Item2Product_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/claude-sonnet-4/only_prompt/: CPL2SPL_All.atl  DSL2KM3_All.atl  FamiliesToPersons_All.atl  Grafcet2PetriNet_All.atl  PetriNet2Grafcet_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/gemini-2-5-pro/few_shot/: BibTeX2DocBook_All.atl  DSL2KM3_All.atl  Grafcet2PetriNet_All.atl  IEEE1471_2_MoDAF_All.atl  User2Account_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/gemini-2-5-pro/only_prompt/: Item2Product_All.atl  Make2Ant_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/gpt-5/few_shot/: Document2Report_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/gpt-5/grammar/: AmaltheaToAscet_All.atl  Grafcet2PetriNet_All.atl
LLM-based code generation for MTL/ATL_Parser/src/test/resources/gpt-5/only_prompt/: BibTeX2DocBook_All.atl  Make2Ant_All.atl
LLM-based code generation for MTL/ETL_Parser/: etl_chrf_similarity.csv  pom.xml
LLM-based code generation for MTL/ETL_Parser/src/main/resources/claude-sonnet-4/few_shot/: multiple_targets.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/claude-sonnet-4/few_shots_AND_grammar/: multiple_targets.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/claude-sonnet-4/grammar/: OO2DB.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/claude-sonnet-4/only_prompt/: inheritance.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gemini-2-5-pro/few_shots_AND_grammar/: inheritance.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gemini-2-5-pro/grammar/: lazy.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gemini-2-5-pro/only_prompt/: inheritance.etl  primary.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gpt-5/few_shots_AND_grammar/: rss2atom.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gpt-5/grammar/: base.etl
LLM-based code generation for MTL/ETL_Parser/src/main/resources/gpt-5/only_prompt/: equivalent.etl
LLM-based code generation for MTL/ETL_Parser/src/test/java/com/example/etlparser/: EtlParserTest.java
LLM-based code generation for MTL/ETL_Test/: CLAUDE.md  pom.xml  run_all_tests.py
LLM-based code generation for MTL/ETL_Test/ETL/OO2DB/models/: Trace.modelink
LLM-based code generation for MTL/ETL_Test/ETL/RSS2ATOM/: atom.xml
LLM-based code generation for MTL/ETL_Test/ETL/flowchart2html/scripts/greedy/: greedy.etl
LLM-based code generation for MTL/ETL_Test/resources/gemini-2-5-pro/few_shot/: lazy.etl
LLM-based code generation for MTL/ETL_Test/resources/gemini-2-5-pro/grammar/: Tree2Graph.etl
LLM-based code generation for MTL/ETL_Test/resources/gpt-5/grammar/: equivalent.etl
LLM-based code generation for MTL/ETL_Test/src/test/java/org/eclipse/epsilon/examples/etl/: OO2DBTest.java
LLM-based code generation for MTL/ETL_Test/src/test/java/org/eclipse/epsilon/examples/etl/flowchart/: LazyTest.java
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/: install-deps.cmd  pom.xml
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/actual/: pom.xml
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/actual/src/main/resources/transformations/: Constructors.qvto  MappingBody.qvto  MappingExtensionDisjuncts.qvto  MappingsWhenClause.qvto  OverridingMappings.qvto
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/actual/src/test/java/org/eclipse/qvto/tests/: MappingsTest.java  OverridingMappingsTest.java  QvtoTestBase.java  ResolveExpressionsTest.java
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/lib/: README.md
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/p2wrappers/: pom.xml
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/p2wrappers/ocl/: pom.xml
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/p2wrappers/qvto/: pom.xml
LLM-based code generation for MTL/QVT-O_Test/qvto-tests/src/test/java/org/eclipse/qvto/tests/: MappingBodyTest.java  MappingExtensionDisjunctsTest.java  MappingsWhenClauseTest.java
LLM-based code generation for MTL/Significant_Test/QVT-O/QVT-O Test/qvto-tests/: pom.xml
LLM-based code generation for MTL/Significant_Test/QVT-O/QVT-O Test/qvto-tests/src/main/resources/transformations/: MappingExtensionInherits.qvto  MappingExtensionMerges.qvto
LLM-based code generation for MTL/Significant_Test/QVT-O/QVT-O Test/qvto-tests/src/test/java/org/eclipse/qvto/tests/: ModelExtentsTest.java
baseline/: capture_baseline.sh
docs/: adding-language.md  adding-provider.md  adding-task.md  architecture.md  data-flow.md  future-ui-contract.md  n8n-python-contract.md  runner-api.md
engines/qvto/harness/qvto-tests/p2wrappers/qvto/: pom.xml
engines/reactions/parser-antlr/: dependency-reduced-pom.xml  pom.xml
engines/reactions/parser-antlr/src/main/java/tools/vitruv/reactionsparser/parser/: PureAntlrParser.java
engines/reactions/parser-antlr/src/test/java/tools/vitruv/reactionsparser/parser/: PureAntlrParserTest.java
pipeline/: pyproject.toml
(+1075 files in other folders)
