<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.qvto.tests</groupId>
    <artifactId>p2wrappers</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.eclipse.qvto.tests.p2wrappers.ocl</artifactId>

  <name>p2 Dependency Wrapper OCL</name>
  <description>wrapper for the p2 dependency org.eclipse.ocl</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <repo.ocl.version>6.19.0</repo.ocl.version>
  </properties>

  <repositories>
    <repository>
      <id>org.eclipse.ocl</id>
      <name>Eclipse OCL</name>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/mdt/ocl/updates/releases/${repo.ocl.version}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>1.19.0.v20231129-1236</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.ecore</artifactId>
        <version>3.19.0.v20231129-1236</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl</artifactId>
        <version>3.19.0.v20231129-1236</version>
    </dependency>
  </dependencies>
</project>