<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.qvto.tests</groupId>
    <artifactId>org.eclipse.qvto.tests.p2wrappers</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.eclipse.qvto.tests.p2wrappers.qvto</artifactId>

  <name>p2 Dependency Wrapper QVT-O</name>
  <description>wrapper for the p2 dependencies under org.eclipse.ocl</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <repo.qvto.version>3.10.8</repo.qvto.version>
  </properties>

  <repositories>
    <repository>
      <id>org.eclipse.m2m.qvt</id>
      <name>Eclipse QVT-O</name>
      <layout>p2</layout>
      <url>https://download.eclipse.org/mmt/qvto/updates/releases/${repo.qvto.version}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml</artifactId>
        <version>3.10.8.v20231126-0839</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.common</artifactId>
        <version>3.10.2.v20231126-0839</version>
    </dependency>
        <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.cst.parser</artifactId>
        <version>3.9.0.v20231126-0839</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.emf.util</artifactId>
        <version>3.10.6.v20231126-0839</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</artifactId>
        <version>3.10.2.v20231126-0839</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.runtime</artifactId>
        <version>3.10.7.v20231126-0839</version>
    </dependency>
        <dependency>
        <groupId>org.eclipse.m2m.qvt</groupId>
        <artifactId>org.eclipse.m2m.qvt.oml.ocl</artifactId>
        <version>3.10.2.v20231126-0839</version>
    </dependency>
  </dependencies>
</project>