<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.qvto.tests</groupId>
        <artifactId>qvto-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qvto-tests.actual</artifactId>
    <name>QVT-O Transformation Tests</name>
    <description>JUnit 5 tests for QVT Operational transformation examples</description>
    <dependencies>
        <!-- ======================== -->
        <!-- Maven Central artifacts  -->
        <!-- ======================== -->

        <!-- EMF -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>

        <!-- Eclipse Platform Runtime -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>

        <!-- LPG Runtime -->
        <dependency>
            <groupId>lpg.runtime</groupId>
            <artifactId>java</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================== -->
        <!-- Local install via install-deps.cmd             -->
        <!-- Downloaded from Eclipse p2 update sites        -->
        <!-- ============================================== -->

        <!-- QVT-O (from Eclipse MMT QVT-O 3.10.8 release) -->
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml</artifactId>
            <version>3.10.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.common</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.cst.parser</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.emf.util</artifactId>
            <version>3.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.runtime</artifactId>
            <version>3.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m</groupId>
            <artifactId>org.eclipse.m2m.qvt.oml.ocl</artifactId>
            <version>3.10.2</version>
        </dependency>

        <!-- Eclipse OCL -->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
